{
    "name": "vue-highlightable-input",
    "version": "1.0.1-2",
    "description": "A Vue.js component that highlights text as you type",
    "main": "./dist/vue-highlightable-input.js",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "rollup -c",
        "release": "rollup -c; npm publish;"        
    },
    "author": "Wasi Haider",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SyedWasiHaider/VueHighlightInput.git"
    },
    "devDependencies": {
        "rimraf": "^2.6.1",
        "rollup-plugin-vue": "^3.0.0",
        "vue-template-compiler": "^2.5.16"
    },
    "dependencies": {
        "html-minifier": "^3.5.11",
        "node-interval-tree": "^1.3.3"
    }
}
